# components

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  NuGet.config  README.md  build.sh  css.sh  package.json  push-local.sh
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  StylePrioritizer.cs  ValueStringBuilder.cs
src/Pure.Blazor.Components/: GlobalUsings.cs  Pure.Blazor.Components.csproj  ServiceCollectionExtensions.cs  Skeleton.razor  Switch.razor  Switch.razor.cs  WebAssemblyHostBuilderExtensions.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js  tailwind.css  tailwind.md
src/Pure.Blazor.Components.AspNetCore/: HostApplicationBuilderExtensions.cs  Pure.Blazor.Components.AspNetCore.csproj
src/Pure.Blazor.Components.Docs/: Program.cs  Pure.Blazor.Components.Docs.csproj  Utilities.cs  _Imports.razor  tailwind.config.js
src/Pure.Blazor.Components.Docs/Pages/: AdvancedComponents.razor  Alerts.razor  Buttons.razor  Cards.razor  Dev.razor  Dropdown.razor  Forms.razor  Index.razor  Index.razor.cs  Tabs.razor
src/Pure.Blazor.Components.Docs/Properties/: launchSettings.json
src/Pure.Blazor.Components.Docs/Shared/: DocumentationCard.razor  MainLayout.razor
src/Pure.Blazor.Components.Docs/wwwroot/: index.html  package-lock.json
src/Pure.Blazor.Components.Icons/: Pure.Blazor.Components.Icons.csproj  PureIcon.cs  PureIcons.cs
src/Pure.Blazor.Components.Primitives/: Accent.cs  ButtonDefaults.cs  ComponentStyle.cs  Effect.cs  IPureTheme.cs  IStylePrioritizer.cs  Pure.Blazor.Components.Primitives.csproj  PureAlign.cs  PureAnimate.cs  PureComponent.cs  PureSize.cs  PureTheme.cs  PureVariant.cs  RenderTreeBuilderExtensions.cs  Theme.cs
src/Pure.Blazor.Components/Accessibility/: SkipToContent.razor
src/Pure.Blazor.Components/Buttons/: BaseAccentColors.cs  BrandAccentColors.cs  Button.razor  ButtonProps.cs  ButtonStyles.cs  ButtonType.cs  ButtonVariants.cs  CustomStyles.cs  CustomTheme.cs  DangerAccentColors.cs  DropdownMenuContainerStyles.cs  DropdownMenuItemStyles.cs  DropdownStyles.cs  Link.razor  LinkStyles.cs  PureButton.cs  PureButton.razor  PureButton.razor.cs  PureButtonBase.cs  PureDropdown.razor  PureDropdown.razor.cs  PureDropdown.razor.js  PureDropdownItem.cs  PureDropdownItem.razor  PureIconButton.razor  PureIconButton.razor.cs  PureStyles.cs  PureTheme.cs
src/Pure.Blazor.Components/Common/: Accent.cs  DefaultTheme.cs  ElementUtils.cs  IElementUtils.cs  IJSRuntimeExtensions.cs  InteropComponent.cs  Keyboard.cs  NamingUtils.cs  NoOpJsObjectReference.cs  PrismUtils.cs  PureAnimate.cs  PureComponent.cs  PureComponent.razor  PureSize.cs  Theme.cs
src/Pure.Blazor.Components/Dialogs/: DialogDefaults.cs  DialogEvent.cs  DialogEventResult.cs  DialogInstance.cs  DialogResult.cs  DialogService.cs  Flyout.razor  Flyout.razor.cs  Popover.razor  PopoverV2.razor  PureConfirm.razor  PureConfirm.razor.cs  PureDialog.razor  PureDialog.razor.cs  PureDialog.razor.js  PureFlyout.razor  PureFlyout.razor.cs  Sheet.razor  Sheet.razor.cs  SheetHeader.razor  ShowDialogOptions.cs
src/Pure.Blazor.Components/Display/: Badge.razor  BadgeStyles.cs  BadgeVariant.cs  CodeSnippet.cs  Prose.razor  PureBadge.razor  PureCard.razor  PureCardAlignment.cs  PureCardFooter.razor  PureCode.razor  PureCode.razor.js  PureInlineCode.razor  PureList.razor  PureWell.razor  SyntaxHighligher.cs
src/Pure.Blazor.Components/Essentials/: Caption.razor  Header1.razor  Header2.razor  Header3.razor  LinkTarget.cs  PageHeader.razor  Paragraph.razor  PureLabel.razor  PureLink.razor  PureText.razor  Subtitle.razor
src/Pure.Blazor.Components/Feedback/: AlertService.cs  AlertStyles.cs  BannerStyles.cs  IndicatorStyles.cs  PureAlert.razor  PureAlertProvider.razor  PureBanner.razor  PureColorIndicator.razor  PureToast.razor  PureToastProvider.razor  ToastService.cs
src/Pure.Blazor.Components/Forms/: Checkbox.razor  EntryMode.cs  IFormComponent.cs  Input.razor  InputAutoComplete.cs  InputAutoFillMap.cs  InputType.cs  InputTypeMap.cs  Label.razor  MultilineInput.razor  PureForm.razor  PureInput.razor  PureInput.razor.cs  PureInputBase.cs  PureRadio.razor  PureRadioGroup.razor  PureSelect.razor  PureSlider.razor  PureTextArea.cs  PureValidationMessage.razor  Select.razor  ValidationResult.cs
src/Pure.Blazor.Components/Icons/: PureIcon.cs  PureIcon.razor  PureIcon.razor.cs  PureIcons.cs
src/Pure.Blazor.Components/Inputs/: PureDarkModeToggle.razor
src/Pure.Blazor.Components/Layout/: FlexContainer.razor  FlexModels.cs  FlexRow.razor  GridColumn.razor  GridLayout.razor  PureContainer.cs  PureFooter.razor  PureHeader.razor  PureTabButton.razor  PureTabContent.razor  PureTabs.razor
src/Pure.Blazor.Components/Navigation/: LeftNavStyles.cs  PureBreadcrumb.razor  PureBreadcrumbItem.cs  PureBreadcrumbItem.razor  PureNavLink.cs  PurePagination.razor  PurePagination.razor.cs  PurePaginationItem.razor  PurePaginationItem.razor.cs  PureVertNav.razor  PureVertNavItem.razor
src/Pure.Blazor.Components/Primitives/: Accent.cs  ButtonDefaults.cs  ComponentStyle.cs  Effect.cs  IStylePrioritizer.cs  Pb.cs  PureAlign.cs  PureAnimate.cs  PureComponent.cs  PureSize.cs  PureTheme.cs  PureVariant.cs  RenderTreeBuilderExtensions.cs  Theme.cs
src/Pure.Blazor.Components/wwwroot/: app.css  pureBlazor.js  pureblazor.css
src/Pure.Tailwind.Generator/: BorderGenerator.cs  Pure.Tailwind.Generator.csproj  TailwindGenerator.cs
src/PureBlazor/: GlobalUsings.cs  PureBlazor.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/PureBlazor.Components/: PureBlazor.Components.csproj  ServiceCollectionExtensions.cs  _Imports.razor
src/PureBlazor.Components.Docs/: Program.cs  PureBlazor.Components.Docs.csproj  Utilities.cs  _Imports.razor
src/PureBlazor/Common/: Keyboard.cs  (+3 more)
tests/Benchmarks/: Benchmarks.csproj  CssBenchmarks.cs  CssKeyBenchmarks.cs  Program.cs  README.md  SegmentStringBenchmarks.cs  StyleMergeBenchmarks.cs
tests/UnitTests/: KeyExtractorTests.cs  PureButtonTests.razor  StringExtensionsTests.cs  StylePrioritizerTests.cs  UnitTests.csproj  _Imports.razor
(+263 files in other folders)
