<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PureBlazor Icons</Title>
    <Version>0.24</Version>
    <PackageId>PureBlazor.Components.Primitives</PackageId>
    <Description>PureBlazor.Components.Primitives</Description>
    <PackageProjectUrl>https://pureblazor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pureblazor/components</RepositoryUrl>
    <PackageTags>blazor, icons, maui, ssr, wasm, tailwind, tailwindcss, heroicons, pureblazor</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Component Library Updates</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>PureBlazor</Company>
    <Authors>codymullins</Authors>
    <Copyright>Copyright 2024 PureBlazor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components"/>
  </ItemGroup>

</Project>
