<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Title>PureBlazor Components</Title>
    <Version>1.0</Version>
    <PackageId>PureBlazor.Components</PackageId>
    <Description>Tailwind based Blazor UI components</Description>
    <PackageProjectUrl>https://pureblazor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pureblazor/components</RepositoryUrl>
    <PackageTags>blazor, maui, ssr, wasm, headless, tailwind, tailwindcss, components, pureblazor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Simplified v1</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>PureBlazor</Company>
    <Authors>codymullins</Authors>
    <Copyright>Copyright 2024 PureBlazor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="**\*.razor;**\*.cs"
          Pack="true"
          PackagePath="contentFiles\any\any\TailwindSources\"
          Visible="false"
          CopyToOutputDirectory="Never"
          ExcludeAssets="runtime;build;compile" />
  </ItemGroup>
  <Target Name="CopyTailwindSources"
          AfterTargets="Restore">
    <Copy SourceFiles="%(None.Identity)"
          DestinationFolder="$(ProjectDir)TailwindSources\%(RecursiveDir)"
          Condition="'%(None.PackagePath)' == 'contentFiles/any/any/TailwindSources/%(RecursiveDir)%(Filename)%(Extension)'" />
  </Target>
  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.5.25277.114"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="tailwind.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Navigation\PureBreadcrumb.razor" />
    <UpToDateCheckInput Remove="Navigation\PurePagination.razor" />
    <UpToDateCheckInput Remove="Navigation\PurePaginationItem.razor" />
    <UpToDateCheckInput Remove="Navigation\PureVertNav.razor" />
    <UpToDateCheckInput Remove="Inputs\PureDarkModeToggle.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TailwindMerge.NET" Version="1.0.0" />
  </ItemGroup>
</Project>
