<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PureBlazor Components</Title>
    <Version>0.0.8</Version>
    <Description>Blazor UI components, built with Tailwind CSS for the PureBlazor CMS</Description>
    <PackageProjectUrl>https://github.com/pureblazor/components</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pureblazor/components</RepositoryUrl>
    <PackageTags>blazor, maui, tailwind, tailwindcss, components, pureblazor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>initial early release</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>CodeFrog</Company>
    <Authors>codymullins</Authors>
    <Copyright>Copyright 2023 CodeFrog</Copyright>
    <PackageOutputPath>..\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\MkComponent.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Infrastructure\MkComponent.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\app.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
