<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PureBlazor.Components.AspNetCore</Title>
    <Version>0.32</Version>
    <PackageId>PureBlazor.Components.AspNetCore</PackageId>
    <Description>ASP.NET Core integration package for PureBlazor UI components.</Description>
    <PackageProjectUrl>https://pureblazor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pureblazor/components</RepositoryUrl>
    <PackageTags>blazor, maui, ssr, wasm, headless, tailwind, tailwindcss, components, pureblazor</PackageTags>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>v0.8 Meta Package</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>PureBlazor</Company>
    <Authors>codymullins</Authors>
    <Copyright>Copyright 2024 PureBlazor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pure.Blazor.Components\Pure.Blazor.Components.csproj"/>
  </ItemGroup>

</Project>
