<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Title>PureBlazor Components</Title>
    <Version>0.60</Version>
    <PackageId>PureBlazor.Components</PackageId>
    <Description>Blazor UI components for .NET Blazor with an optional headless mode.</Description>
    <PackageProjectUrl>https://pureblazor.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/pureblazor/components</RepositoryUrl>
    <PackageTags>blazor, maui, ssr, wasm, headless, tailwind, tailwindcss, components, pureblazor</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>Component Library Updates</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Company>PureBlazor</Company>
    <Authors>codymullins</Authors>
    <Copyright>Copyright 2024 PureBlazor</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.7"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.0-preview.5.25277.114"/>
  </ItemGroup>

  <ItemGroup>
    <Content Update="tailwind.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Navigation\PureBreadcrumb.razor" />
    <UpToDateCheckInput Remove="Navigation\PurePagination.razor" />
    <UpToDateCheckInput Remove="Navigation\PurePaginationItem.razor" />
    <UpToDateCheckInput Remove="Navigation\PureVertNav.razor" />
    <UpToDateCheckInput Remove="Inputs\PureDarkModeToggle.razor" />
  </ItemGroup>
</Project>
